BomBom_Kiosk/Control/Payment/InShopControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.Payment.InShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control.Payment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="tableBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="lvTables" ItemsSource="{Binding Tables}" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" Width="200" Height="100">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" TargetName="border" Value="#FFEA00"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="{Binding Number}" Style="{StaticResource tableBtnStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom">
            <Button Content="이전" Width="30" HorizontalAlignment="Left"></Button>
            <Button Content="다음" Width="30" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>

</UserControl>

