BomBom_Kiosk/Control/Manager/MenuManagerControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.Manager.MenuManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Drinks}" Width="1500"
                      SelectedItem="{Binding SelectedDrink}"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Margin="0 5 0 10">
                            <Image Source="{Binding Image}" Height="150"/>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="15" FontWeight="Bold" 
                                       HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceToString}}"
                                       FontSize="15" FontWeight="Bold" 
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DataContext="{Binding SelectedDrink}"
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="{Binding Image}" Height="300" Margin="0 0 0 30"/>
                <TextBlock Text="{Binding OriginalPrice, Converter={StaticResource PriceToString},
                                          StringFormat=원가 : {0}}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                    <TextBlock Text="할인가 : " />
                    <TextBox x:Name="tbDiscount"
                             Text="{Binding DiscountPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             PreviewKeyDown="tbDiscount_PreviewKeyDown"/>
                </StackPanel>
                <TextBlock Text="{Binding Price, Converter={StaticResource PriceToString},
                                          StringFormat=가격 : {0}}" />
                <CheckBox Content="품절" IsChecked="{Binding IsSoldOut}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
