BomBom_Kiosk/Control/Manager/StatisticsControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.Manager.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control.Manager"
             xmlns:ctrl="clr-namespace:BomBom_Kiosk.Control.Manager.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="lvNavi" ItemsSource="{Binding NaviItems}"
                      SelectedIndex="0"
                      SelectionChanged="lvNavi_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="15"
                                   HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <ctrl:TotalSalesStatisticsControl x:Name="ctrlTotalSalesStatistics"/>
            <ctrl:StatisticsByMenuControl x:Name="ctrlStatisticsByMenu"/>
            <ctrl:StatisticsByCategoryControl x:Name="ctrlStatisticsByCategory"/>
            <ctrl:StatisticsBySeatControl x:Name="ctrlStatisticsBySeat"/>
            <ctrl:DailyStatisticsControl x:Name="ctrlDailyStatistics"/>
            <ctrl:StatisticsByMemberControl x:Name="ctrlStatisticsByMember"/>
        </Grid>
    </Grid>
</UserControl>
