BomBom_Kiosk/Control/ChoosePaymentControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.ChoosePaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="170 0 0 50">
                <Border CornerRadius="10" Background="#ffea00" Width="180" Height="170">
                    <Button 
                        Style="{StaticResource btnCommonStyle}" 
                        Content="현금" 
                        FontWeight="UltraBold"
                        Click="UseCash_Click"
                        />
                </Border>
                <Border CornerRadius="10" Background="#ffea00" Width="180" Height="170" Margin="50 0 0 0">
                    <Button 
                        Style="{StaticResource btnCommonStyle}" 
                        Content="카드" 
                        FontWeight="UltraBold"
                        Click="UseCard_Click"
                        />
                </Border>
            </StackPanel>
            <Button Style="{StaticResource btnBaseStyle}" Content="이전"/>
        </StackPanel>
    </Grid>
</UserControl>
