BomBom_Kiosk/Control/ChoosePaymentControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.ChoosePaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="500">
                <ListView x:Name="lvOrderList" 
                          ItemsSource="{Binding OrderList}" 
                          FontSize="20" FontWeight="Bold"
                          Background="#EEEEEE"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="10 20 20 0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="메뉴"
                                            DisplayMemberBinding="{Binding MenuName}"
                                            Width="420" />
                            <GridViewColumn Header="수량" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="가격" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToString}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Style="{StaticResource btnCommonStyle}" 
                        Content="현금" 
                        FontWeight="UltraBold"
                        Click="UseCash_Click"
                        Margin="50 0 0 30"/>
                <Button Style="{StaticResource btnCommonStyle}" 
                        Content="카드" 
                        FontWeight="UltraBold"
                        Click="UseCard_Click"
                        Margin="50 0 0 30"/>
            </StackPanel>
            <Button Content="이전"
                    Style="{StaticResource btnBaseStyle}" 
                    Click="goBack_Click"
                    Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
