BomBom_Kiosk/Control/ChoosePlaceControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.ChoosePlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="50 0 0 30">
                    <Button Style="{StaticResource btnCommonStyle}"
                            Content="매장 식사" 
                            FontWeight="UltraBold"
                            Click="InShop_Click"
                            />
                </Border>
                <Border Margin="50 0 0 30">
                    <Button Style="{StaticResource btnCommonStyle}" 
                            Content="포장 주문" 
                            FontWeight="UltraBold" 
                            Click="TakeOut_Click"
                            />
                </Border>
            </StackPanel>
            <Button Style="{StaticResource btnBaseStyle}" 
                    Content="이전" 
                    Click="goBack_Click"
                    Margin="0 20 0 0"
                    />
        </StackPanel>
    </Grid>
</UserControl>
