BomBom_Kiosk/Control/HomeControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <MediaElement x:Name="mediaelement"
                          Source ="Resources\bombom.mp4"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          Height="500"/>
            <TextBlock x:Name="tbStatus" Text="메뉴를 로딩중입니다. 잠시만 기다려주세요."
                       FontSize="25" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <Button x:Name="btnOrder" Content="주문하기"
                    IsEnabled="False"
                    Height="64" Width="300" 
                    Click="OrderButton_Click" 
                    FontSize="20" 
                    FontWeight="Bold"
                    Background="#FFF7DF07"
                    Margin="0 50 0 0"/>
        </StackPanel>
        
        <loadin:LoadingIndicator x:Name="progressRing"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}"
                                     SpeedRatio="3" Foreground="Black"/>
    </Grid>
</UserControl>
