BomBom_Kiosk/Control/InShopControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.InShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             xmlns:cvts="clr-namespace:BomBom_Kiosk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvts:InverseBooleanConverter x:Key="InverseBoolean"/>
        <cvts:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style x:Key="tableBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="lvTables" ItemsSource="{Binding Tables}" 
                 SelectedItem="{Binding SelectedTable}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 SelectionChanged="lvTables_SelectionChanged"
                 Margin="0 0 0 50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsUsing, Converter={StaticResource InverseBoolean}}"/>
                    <Setter Property="Margin" Value="15 15 15 15"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" 
                                        Background="{Binding BackColor}"
                                        Width="500" Height="200"
                                        CornerRadius="5">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBA0D"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Number, StringFormat={}{0}번 테이블}" 
                                   FontSize="30" FontWeight="ExtraBold" 
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding LeftTime, StringFormat={}{0:ss}초}" 
                                   FontSize="25"
                                   TextAlignment="Center"
                                   Visibility="{Binding IsUsing, Converter={StaticResource BooleanToVisibility}}"
                                   Padding="0 30 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel VerticalAlignment="Bottom">
            <Button Content="이전" 
                    Style="{StaticResource btnBaseStyle}"
                    HorizontalAlignment="Left"
                    Click="btnPrev_Click"
                    Margin="50 0 0 40"/>
            <Button x:Name="tbNext" Content="다음"
                    Style="{StaticResource btnBaseStyle}"
                    HorizontalAlignment="Right"
                    Click="btnNext_Click"
                    Margin="0 0 50 40"/>
        </DockPanel>
    </Grid>

</UserControl>

