BomBom_Kiosk/Control/InShopControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.InShopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             xmlns:cvts="clr-namespace:BomBom_Kiosk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvts:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style x:Key="tableBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox x:Name="lvTables" ItemsSource="{Binding Tables}" 
                 SelectedItem="{Binding SelectedTable}"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="lvTables_SelectionChanged"
                 Margin="0 0 0 50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" Width="500" Height="200"
                                        BorderBrush="Black"
                                        BorderThickness="0.3">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" TargetName="border" Value="#ffea00"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#ffea00"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Number}" 
                                   FontSize="40"  Width="500" 
                                   Height="100" FontWeight="ExtraBold" 
                                   Padding="250 55 0 0"/>
                        <TextBlock Text="{Binding LeftTime}" 
                                   Width="500" Height="100" 
                                   Visibility="{Binding IsUsing, Converter={StaticResource BooleanToVisibility}}"
                                   Padding="240 30 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel VerticalAlignment="Bottom">
            <Button Content="이전" 
                    Style="{StaticResource btnBaseStyle}"
                    HorizontalAlignment="Left"
                    Click="btnPrev_Click"
                    Margin="50 0 0 40"
                    />
            <Button x:Name="tbNext" Content="다음"
                    IsEnabled="False"
                    Style="{StaticResource btnBaseStyle}"
                    HorizontalAlignment="Right"
                    Click="btnNext_Click"
                    Margin="0 0 50 40"/>
        </DockPanel>
    </Grid>

</UserControl>

