BomBom_Kiosk/Control/LoginControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Height="50" Width="300"
                                Padding="20 0 0 0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="3">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="Center"
                                              Cursor="IBeam"/>
                                <TextBlock x:Name="Tag" 
                                           FontSize="15"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed"
                                           Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Tag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Height="50" Width="300"
                                Padding="20 0 0 0"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="3">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Cursor="IBeam"/>
                                <TextBlock x:Name="WaterMark" 
                                       Foreground="LightGray"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"
                                       Text="{TemplateBinding Tag}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="https://www.cafebombom.co.kr/images/common/mo-logo.png"
                   Height="110"/>
            <TextBox x:Name="tbId" Tag="아이디"
                     Margin="0 50 0 0"
                     TextAlignment="Left" />
            <PasswordBox x:Name="tbPw" Tag="비밀번호"
                     Margin="0 20 0 0"/>
            <CheckBox x:Name="cbAutoLogin" Content="자동 로그인"
                      Width="300"
                      Margin="0 20 0 0" />
            <TextBlock x:Name="tbStatus" Margin="0 50 0 0"
                       FontSize="25" 
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Button x:Name="btnLogin" Content="로그인" 
                    Style="{StaticResource btnBaseStyle}"
                    Click="btnLogin_Click"
                    Margin="0 50 0 0"/>
        </StackPanel>
        
        <loadin:LoadingIndicator x:Name="progressRing"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}"
                                     SpeedRatio="3" Foreground="Black"/>
    </Grid>
</UserControl>
