BomBom_Kiosk/Control/ManagerControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             xmlns:ctrl="clr-namespace:BomBom_Kiosk.Control.Manager"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding UsedTime, StringFormat=프로그램 구동 시간 - {0}}" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       FontSize="20" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl FontSize="20">
                <TabItem Header="메뉴">
                    <ctrl:MenuManagerControl x:Name="ctrlMenuManager"/>
                </TabItem>
                <TabItem Header="회원">
                    <ctrl:MemberManagerControl x:Name="ctrlMemberManager"/>
                </TabItem>
                <TabItem Header="통계">
                    <ctrl:StatisticsControl x:Name="ctrlStatistics"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
 