BomBom_Kiosk/Control/OrderControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FFEA00"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#FFBA0D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btnSubStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        
        <Style TargetType="HeaderedItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}"/>
                                <ItemsPresenter Margin="2,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox x:Name="lvCategory" ItemsSource="{Binding Categories}" 
                         BorderThickness="0" SelectedIndex="{Binding SelectedCategory, Mode=TwoWay}"
                         HorizontalAlignment="Center">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="13 0 13 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border"
                                                Background="#FFEA00" CornerRadius="10"
                                                Width="240" Height="60">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#FFBA0D"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" TargetName="border" Value="#FFBA0D"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"  FontSize="20"
                                           TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="lvDrinks" ItemsSource="{Binding DisplayDrinks}"
                          SelectedItem="{Binding SelectedDrink}"
                          SelectionChanged="lvDrinks_SelectionChanged" 
                          HorizontalAlignment="Left" BorderThickness="0" Margin="70 0 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" Width="270" Height="260">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" TargetName="border" Value="#FFEA00"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" Height="150" Margin="0 15 0 0"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                <TextBlock Text="{Binding Price, Converter={StaticResource PriceToString}}" 
                                           FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <DockPanel Height="50" Margin="20 0 20 0">
                    <Button Content="이전"
                            Style="{StaticResource btnStyle}"/>
                    <Button Content="다음"
                            Style="{StaticResource btnStyle}"
                            HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvOrderList" 
                          ItemsSource="{Binding OrderList}" 
                          FontSize="20" FontWeight="Bold"
                          Background="#EEEEEE"
                          BorderThickness="0"
                          Margin="10 20 10 0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="메뉴"
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="400" />
                            <GridViewColumn Header="수량" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="200" Orientation="Horizontal">
                                            <Button Content="-"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.DecreaseCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"/>
                                            <Button Content="+"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.IncreaseCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="가격" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToString}}"/>
                                            <Button Content="X"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.RemoveCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel VerticalAlignment="Top"
                           Height="40"
                           Margin="10 10 10 0">
                    <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToString}, 
                                      StringFormat=총 가격 : {0}}" 
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    <Button Content="전체 삭제"
                            Command="{Binding RemoveAllCommand}"
                            Width="120"
                            HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
