BomBom_Kiosk/Control/OrderControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvCategory" ItemsSource="{Binding Categories}" 
                          SelectedIndex="{Binding SelectedCategory, Mode=TwoWay}"
                          BorderThickness="0" 
                          HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="13 0 13 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border"
                                                Background="#FFEA00" CornerRadius="10"
                                                Width="240" Height="60">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#FFBA0D"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" TargetName="border" Value="#FFBA0D"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" 
                                       FontWeight="Bold"  FontSize="20"
                                       TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="lvDrinks" ItemsSource="{Binding DisplayDrinks}"
                          SelectedItem="{Binding SelectedDrink}"
                          SelectionChanged="lvDrinks_SelectionChanged" 
                          BorderThickness="0"
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="70 10 0 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" Width="270" Height="250">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Background" TargetName="border" Value="#FFEA00"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Image}" Height="150" Margin="0 15 0 0"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                <TextBlock Text="{Binding Price, Converter={StaticResource PriceToString}}" 
                                           FontSize="15" FontWeight="Bold" 
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <DockPanel Height="50" Margin="20 0 20 0">
                    <Button Content="이전"
                            Command="{Binding PrevDrinkCommand}"
                            Style="{StaticResource btnBaseStyle}"/>
                    <Button Content="다음"
                            Command="{Binding NextDrinkCommand}"
                            Style="{StaticResource btnBaseStyle}"
                            HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvOrderList" 
                          ItemsSource="{Binding OrderList}" 
                          FontSize="20" FontWeight="Bold"
                          Background="#EEEEEE"
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="10 20 20 0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="메뉴"
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="420" />
                            <GridViewColumn Header="수량" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.DecreaseCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"/>
                                            <Button Content="+"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.IncreaseCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="가격" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToString}}"/>
                                            <Button Content="X"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ElementName=lvOrderList, Path=DataContext.RemoveCommand}"
                                                    CommandParameter="{Binding MenuIdx}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <DockPanel VerticalAlignment="Top"
                           Margin="10 10 20 0">
                    <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToString}, 
                                      StringFormat=총 가격 : {0}}" 
                               FontSize="20" FontWeight="Bold"
                               VerticalAlignment="Center"/>
                    
                    <Button x:Name="btnRemoveAll" Content="전체 삭제" 
                            IsEnabled="False"
                            FontSize="18" FontWeight="Bold"
                            Height="50" Width="200"
                            Command="{Binding RemoveAllCommand}"
                            HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="이전"
                            Style="{StaticResource btnBaseStyle}"
                            Click="btnPrev_Click"/>
                    <Button x:Name="btnOrder" 
                            Content="주문하기"
                            IsEnabled="False"
                            Style="{StaticResource btnBaseStyle}"
                            Click="btnOrder_Click"
                            Margin="20 0 20 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
