BomBom_Kiosk/Control/PaymentByCashControl.xaml

<UserControl x:Class="BomBom_Kiosk.Control.PaymentByCashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomBom_Kiosk.Control"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 50 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0">
            <TextBlock Text="현금 계산을 선택하셨습니다. 현금영수증카드를 제시해주세요"/>
            <TextBlock Text="{Binding OrderViewModel.TotalPrice, StringFormat=총 금액 : {0}, 
                                      Converter={StaticResource PriceToString}}" 
                       Margin="0 100 0 0"/>
            <TextBox x:Name="tbBarcode"
                     Text="{Binding PaymentViewModel.OrderInfo.Code, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"
                     CaretBrush="Transparent"
                     Foreground="Transparent"
                     BorderThickness="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock x:Name="tbStatus" 
                       Text="등록된 회원이 아닙니다."
                       Visibility="Hidden"/>

            <Button Content="이전" HorizontalAlignment="Left"
                    Style="{StaticResource btnBaseStyle}"
                    Click="btnPrev_Click"
                    Margin="0 400 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
