BomBom_Kiosk/MainWindow.xaml

<Window x:Class="BomBom_Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomBom_Kiosk"
        xmlns:ctrl="clr-namespace:BomBom_Kiosk.Control"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BomBom_Kiosk">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ffea00">
            <TextBlock x:Name="tbCurrentTime"
                       FontWeight="Bold" FontSize="20" Width="330"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Click="btnHome_Click" BorderThickness="0"
                    Width="30" Height="30"
                    HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Resources/home.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ctrl:HomeControl x:Name="ctrlHome" Visibility="Collapsed"/>
            <ctrl:OrderControl x:Name="ctrlOrder" Visibility="Collapsed"/>
            <ctrl:ChoosePaymentControl x:Name="ctrlChoosePayment" Visibility="Collapsed"/>
            <ctrl:ChoosePlaceControl x:Name="ctrlChoosePlace" Visibility="Collapsed"/>
            <ctrl:InShopControl x:Name="ctrlInShop" Visibility="Collapsed"/>
            <ctrl:PaymentByCardControl x:Name="ctrlPaymentByCard" Visibility="Collapsed"/>
            <ctrl:PaymentByCashControl x:Name="ctrlPaymentByCash" Visibility="Collapsed"/>
            <ctrl:PaymentResultControl x:Name="ctrlPaymentByResult" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
